
<!DOCTYPE html>
<html>
	<head>
		<title>jSymbolic - Go Play With Symbols</title>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jSymbolic.js"></script>
		<script type="text/javascript">
			$S(document, ":){0}", [
				function(){
					console.log("Hi");
				}
			]);
		</script>
	</head>
	<body>
		<header>
			<div class="main-logo">
				<span class="main-title">jSymbolic</span>
				<span class="slogan">Go Play With Symbols</span>
				<div class="menu">
					<ul class="menu_wrapper">
				      	<li><a href="#">API</a></li><li><a href="#">About Author</a></li>
				  	</ul>
				  	<div class="beta-lbl">Beta</div>
				</div>
			</div>
		</header>
		<section class="section">
			<div class="main_wrapper hide">
				<h1 align="center" class="maintitle">What is jSymbolic?</h1>
				<p class="jjoke">
					jSymbolic is new way to interact with your daily javaScript.<br>
					Umm..? what is that new way? O! nothing is new. lets take example of daily life, 
					On the traffic signals insated of green light there GREEN text comes in written, 
					o! bit funny. well my jSymbolic has't scope like our life, hope you like this :) <br>
					(<span class="subtext">Ummm.. in jSymbolic smiley :) is symbol for DOM load</span>)
				</p>
				<div class="dcnt">
				  	<h4>Download jSymbolic Here!</h4>
					<a href="#" class="dwnl">jSymbolic v1.0 Beta</a>
				</div>
				<div class="op">
					<div class="op_btn">learn jSymbolic</div><div class="op_btn">About Author</div>
				</div>
			</div>

			<div class="main_wrapper">
				<h1 align="center" class="maintitle">jSymbolic API</h1>
				<div class="apis">
					<div class="apiItem">
						<div class="sycol sym">!</div>
						<div class="sycol sym_info">
							<span class="sname">Index</span>
							<div class="sdesc">to find Index within selector collection</div>
					  	</div>
					  	<span class="show_ex"></span>
					</div>
					<div class="apiItem">
						<div class="sycol sym">@</div>
						<div class="sycol sym_info">
							<span class="sname">Attribute</span>
							<div class="sdesc">to add or change attributes</div>
					  	</div>
					  	<span class="show_ex"></span>
					</div>
					<div class="apiItem">
						<div class="sycol sym">@x</div>
						<div class="sycol sym_info">
							<span class="sname">Attribute</span>
							<div class="sdesc">to remove attributes</div>
					  	</div>
					  	<span class="show_ex"></span>
					</div>
					<div class="apiItem">
						<div class="sycol sym">&</div>
						<div class="sycol sym_info">
							<span class="sname">Add style</span>
							<div class="sdesc">to add style to elements</div>
					  	</div>
					  	<span class="show_ex"></span>
					</div>
					<div class="apiItem">
						<div class="sycol sym">&+</div>
						<div class="sycol sym_info">
							<span class="sname">Add Class</span>
							<div class="sdesc">to add class to elements</div>
					  	</div>
					  	<span class="show_ex"></span>
					</div>
					<div class="apiItem">
						<div class="sycol sym">&x</div>
						<div class="sycol sym_info">
							<span class="sname">Remove Class</span>
							<div class="sdesc">to remove style to elements</div>
					  	</div>
					  	<span class="show_ex"></span>
					</div>
					<div class="apiItem">
						<div class="sycol sym">#</div>
						<div class="sycol sym_info">
							<span class="sname">HTML5 Dataset</span>
							<div class="sdesc">to manipulate HTML5 dataset functionality</div>
					  	</div>
					  	<span class="show_ex"></span>
					</div>
				</div>
			</div>
		</section>
		<footer>

		</footer>
	</body>
</html>