*{
    font-family: "Roboto";
    font-weight:400;
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box
}
body{background-color:#F6F6F6}
h1{font-size: 2em}
h2{font-size: 1.5em}
h3{font-size: 1.2em}
h4{font-size: 1em}
h5{font-size: 0.5em}
h6{font-size: 0.2em}
.slogan {
    font-size: 0.5em;
    color: #A2C5FF;
}
.hide{
    display: none;
}
.main-logo {
    font-size: 2em;
    background: #4285F4;
    padding: 18px 18px 0;
    width: 600px;
    margin: 0 auto;
    position: relative;
}
.main-title {
    color: #Fff;
}

.menu {
    left: 0;
    width: 100%;
}
.menu_wrapper {
    line-height: 23px;
    text-align: right;
}
.menu_wrapper > li {
    list-style-type: none;
    height: 14px;
    line-height: 14px;
    display: inline-block;
    vertical-align: baseline;
}
.menu_wrapper > li a {
    font-size: 0.5em;
    text-decoration: none;
    color: #fff;
    vertical-align: top;
    font-family: monospace;
}
.menu_wrapper > li:after {
    content: "";
    display: inline-block;
    vertical-align: top;
    padding: 2px;
    border-radius: 50%;
    background: #fff;
    margin: 5px;
}

.menu_wrapper > li:last-child:after {
    display: none;
}
.beta-lbl {
    position: absolute;
    right: -6px;
    top: 6px;
    font-size: 14px;
    background: #A2C5FF;
    color: #fff;
    text-shadow: 0px -1px 0px #013388;
    padding: 0 6px;
}

.beta-lbl:after {
    content: "";
    position: absolute;
    top: -6px;
    right: 0;
    margin: 0;
    border-width: 6px 0px 0px 6px;
    border-style: solid;
    border-color: transparent #023FA5;
}

.jjoke {
    margin: 0 auto;
    text-align: center;
    font-family: monospace;
    font-size: 1.2em;
}

.subtext {
    font-style: italic;
    font-family: inherit;
}

.maintitle {
    margin: 35px 0;
}
.dcnt {
    text-align: center;
    margin-top: 20px;
}

.dwnl {
    padding: 16px 20px;
    display: inline-block;
    margin: 20px;
    border: 1px solid #4285F4;
    border-radius: 3px;
    text-decoration: none;
    color: #4285F4;
    text-shadow: 0px 1px 0px #FFF, 0px 2px 1px #4285F4;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}
.main_wrapper {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 16px;
    padding-bottom: 0;
}
.section {
    margin-bottom: 30px;
}
.op_btn {
    width: 50%;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}

.op {
    margin: 0 -16px;
    border-top: 2px solid #F6F6F6;
    text-align: center;
}

.op .op_btn:first-child {
    border-right: 1px solid #f6f6f6;
}

.op .op_btn:last-child {
    border-left: 1px solid #f6f6f6;
}
.op_btn:hover {
    background: #4285F4;
    color: #fff;
}

.dwnl:hover {
    background-color: #4285F4;
    color: #fff;
    text-shadow: 0px 1px 0px #4285F4, 0px 2px 1px #fff;
}
.sym {
    background-color: #4285F4;
    color: #fff;
    text-align: center;
    width: 40px;
    height: 40px;
    vertical-align: middle;
}

.api {}

.apiItem {
    display: table;
    width: 100%;
    margin-bottom: 6px;
}

.fl {
    float: left;
}

.sycol {
    padding: 6px;
    display: table-cell;
    vertical-align: middle;
}

.sym_info {
    background-color: #DBE8FD;
}

.apiItem:last-child {
    margin-bottom: 0;
}

.apiItem:hover {
}

.sname {
    font-weight: 600;
    font-size: 0.8em;
}

.sdesc {
    font-size: 0.8em;
}
.apis {
    padding-bottom: 16px;
}
.fr {
    float: right;
}

.show_ex {
    display: table-cell;
    padding: 6px;
    background-image: url('../images/icon-down.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
    background-color: #DBE8FD;
    width: 30px;
}

.show_ex:hover {
    background-color: #a2c5ff;
}